# This is the usage statement from for running stats collection
#
Clock
@+n adjust the clock ahead
@-n adjust the clock back
@1 start the first half
@2 start the second half

Adjust the clock and return
the clock should stop at 45 and 90, and become 45+ 90+ for any times which is neeed
####

### 
Sub processing, every minute, the toime should be updated with minutes played


###

####
Substitution
@ih# sub in 
@oh# sub out
@ia#
@oa#
###

Goal
@gh# goal
@ga#
###

Assist
@ah# assist
@aa#
####

Caution
@yh#r yellow
@ya#r (add color)

####

Red
@rh#r head
@ra#r (add color)

add the expulsion minute
####

Game report
@G - generate the game day report
####
