# This is the usage statement from for running stats collection
#
Clock
@+n adjust the clock ahead
@-n adjust the clock back
@1 start the first half
@2 start the second half

Adjust the clock and return
the clock should stop at 45 and 90, and become 45+ 90+ for any times which is neeed
####

### 
Sub processing, every minute, the toime should be updated with minutes played


###

####
Substitution
@ih# sub in 
@oh# sub out
@ia#
@oa#
###

Goal
@gh# goal
@ga#
###

Assist
@ah# assist
@aa#
####

Caution
@yh#r yellow
@ya#r (add color)


    U/UB(ylw)-Unsporting behaviour
    D/DT(ylw)-Dissent by word or action
    P/PI(ylw)-Persistent infringement of the Laws of the Game
    R/DR(ylw)-Delaying the restart of play
    F/FRD(ylw)-Failure to respect the required distance when play is restarted with a corner kick, throw-in or free kick
    E/E(ylw)-Entering or re-entering the field of play without the referees permission
    L/L(ylw)-Deliberately leaving the field of play without the referees permission

####

Red
@rh#r head
@ra#r (add color)

    F/SFP(red)-Serious foul play
    V/VC(red)-Violent conduct
    S/S(red)-Spitting at an opponent or any other person
    D/DGH(red)-Denying the opposing team a goal or an obvious goalscoring opportunity by deliberately handling the ball (this does not apply to a goalkeeper within his own penalty area)
    S/DGF(red)-Denying an obvious goalscoring opportunity to an opponent moving towards the players goal by an offence punishable by a free kick or a penalty kick
    L/AL(red)-Using offensive, insulting or abusive language and/or gestures
    Y/2CT(red)-Receiving a second caution in the same match

####

Game report
@G - generate the game day report
####
