# This is the usage statement from for running stats collection
#
Clock
@+n adjust the clock ahead
@-n adjust the clock back
@1 start the first half
@2 start the second half

Adjust the clock and return
the clock should stop at 45 and 90, and become 45+ 90+ for any times which is neeed
####

### 
Sub processing, every minute, the toime should be updated with minutes played


###

####
Substitution
@ih# sub in 
@oh# sub out
@ia#
@oa#
###

Goal
@gh# goal
@ga#
###

Assist
@ah# assist
@aa#
####

Caution
@yh#r yellow
@ya#r (add color)


    U-Unsporting behaviour
    D-Dissent by word or action
    P-Persistent infringement of the Laws of the Game
    R-Delaying the restart of play
    F-Failure to respect the required distance when play is restarted with a corner kick, throw-in or free kick
    E-Entering or re-entering the field of play without the referee's permission
    L-Deliberately leaving the field of play without the referee's permission


####

Red
@rh#r head
@ra#r (add color)

    F-Serious foul play
    V-Violent conduct
    P-Spitting at an opponent or any other person
    G-Denying the opposing team a goal or an obvious goalscoring opportunity by deliberately handling the ball (this does not apply to a goalkeeper within his own penalty area)
    S-Denying an obvious goalscoring opportunity to an opponent moving towards the player's goal by an offence punishable by a free kick or a penalty kick
    L-Using offensive, insulting or abusive language and/or gestures
    Y-Receiving a second caution in the same match



####

Game report
@G - generate the game day report
####
