# This is the usage statement from for running stats collection
#
Clock
\t+n adjust the clock ahead
\t-n adjust the clock back
\t1 start the first half
\t2 start the second half

Adjust the clock and return
the clock should stop at 45 and 90, and become 45+ 90+ for any times which is neeed
####

### 
Sub processing, every minute, the toime should be updated with minutes played


###

####
Substitution
\tih# sub in 
\toh# sub out
\tia#
\toa#
###

Goal
\tgh# goal
\tga#
###

Assist
\tah# assist
\taa#
####

Caution
\tyh#r yellow
\tya#r (add color)

####

Red
\trh#r head
\tra#r (add color)

add the expulsion minute
####

Game report
\tG - generate the game day report
####
