{
	"time": "@@MINUTE@@",
	"home": {
		"teamname": "@@h_team@@",
		"goals" : "@@h_goals@@",
		"shots" : "@@h_shots@@",
		"saves": "@@h_saves@@",
		"sog" : "@@h_sog@@",
		"corners" : "@@h_corners@@",
		"fouls" : "@@h_fouls@@",
		"pk" : "@@h_pk@@",
		"yellow" : "@@h_cautions@@",
		"red" : "@@h_reds@@"
	},
	"visitor": {
		"teamname": "@@v_team@@",
                "goals" : "@@v_goals@@",
                "shots" : "@@v_shots@@",
		"saves": "@@v_saves@@",
                "sog" : "@@v_sog@@",
                "corners" : "@@v_corners@@",
                "fouls" : "@@v_fouls@@",
		"pk" : "@@v_pk@@",
                "yellow" : "@@v_cautions@@",
                "red" : "@@v_reds@@"
        },

        "hometeam" : "@@h_team@@",
	"homeroster": [

@@h_roster@@
	],

	"visitorteam": "@@v_team@@",
	"visitorroster": [
@@v_roster@@
	],
	"events": [
@@events@@
	]

}

